/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  RSE |   ~       |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |     |
//        | SHFT/Tab  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
//        | CTRL      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
//                           | GUI | LWR | SPC |   | RET | BKSP | RSE |
                        bindings = <
   &lt RSE ESC &kp ESC       &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT           &trans
               &mt LSHIFT TAB &kp A &kp S &kp D &kp F &kp G &kp H         &kp J  &kp K     &kp L   &kp SEMI &kp SQT
               &kp LCTRL     &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BACKSLASH
                        &kp LWIN &mo LWR &lt RSE SPACE                     &lt LWR RET &kp BSPC &kp DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  _  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | = |     |
//       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
//       | SHFT | ~  |  +  |  -  |  {  |  [  |   |  ]  |  }  |  =  |  _  |  `  |SHFT |
//                    |    |     |    |   |    |     |    |
                        bindings = <
  &trans &kp UNDER      &kp N1      &kp N2      &kp N3       &kp N4         &kp N5            &kp N6             &kp N7           &kp N8         &kp N9          &kp N0     &kp KP_EQUAL          &trans
          &mt LCTRL PLUS &kp EXCL    &kp AT      &kp HASH     &kp DLLR       &kp PRCNT         &kp CARET          &kp AMPS         &kp STAR       &kp LPAR        &kp RPAR   &mt RCTRL MINUS
          &kp LSHFT      &kp TILDE   &kp KP_PLUS &kp KP_MINUS &kp LEFT_BRACE &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp KP_EQUAL   &kp UNDERSCORE  &kp GRAVE     &kp LSHFT
                                              &trans &trans &trans   &trans &trans &trans
                        >;
                };

                raise_layer {
                        // -----------------------------------------------------------------------------------------
                        // |     |        |     |         |  M_UP   |            |        |      |     |       |     |     |     |     |     |
                        //       |        |     | M_LEFT  |  M_DOWN |  M_RIGHT   |        |  LEFT| DOWN|  UP   |RIGHT|     |     |     |
                        //       |        |     |         |         |  M_RCLICK  |        |      |     |       |     |     |     |     |
                        //                                |     | M_LCLICK | |      |     |        |     |
                        bindings = <
   &trans &trans &trans &trans   &trans         &mmv MOVE_UP     &mkp LCLK                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans
          &trans  &trans  &trans &mmv MOVE_LEFT &mmv MOVE_DOWN   &mmv MOVE_RIGHT       &trans       &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT         &trans
          &trans  &trans  &trans &trans         &trans           &mkp RCLK             &trans       &trans        &trans        &trans        &trans       &trans
                                               &trans    &trans  &trans          &trans &trans &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  RSE |   ~       |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |     |
//        | CTRL/Tab  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
//        | SHFT      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
//                           | GUI | LWR | RET |   | SPC | BKSP | RSE |
                        bindings = <
    &trans     &mt TAB ESC   &kp Q &kp W &kp E &kp R &kp T     &tog ADJ   &tog ADJ  &tog ADJ  &tog ADJ  &tog ADJ  &tog ADJ    &trans
               &kp LCTRL     &kp A &kp S &kp D &kp F &kp G     &tog ADJ  &tog ADJ  &tog ADJ  &tog ADJ  &tog ADJ  &tog ADJ
               &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B     &tog ADJ  &tog ADJ  &tog ADJ  &tog ADJ  &tog ADJ  &tog ADJ
                        &kp LWIN &mo LWR  &kp SPACE                      &tog ADJ &tog ADJ &tog ADJ
                        >;
                };



        };
};
